''' Synthesis example for function testing
    Jesse Higgins
    February 1 2024
'''

def rectanglecalc(side1, side2):

    area = side1 * side2
    perimeter = (side1 * 2) + (side2 * 2)

    return area, perimeter

def main():

    actual1 = rectanglecalc(5, 8)
    print("Actual value :", actual1, "Expected value = (40, 26)")
    actual2 = rectanglecalc(7, 10)
    print("Actual value :", actual2, "Expected value = (70, 34)")
    actual3 = rectanglecalc(10, 12)
    print("Actual value :", actual3, "Expected value = (120, 44)")


if __name__ == "__main__":
    main ()

